design/MainPage.xaml

<Page
    x:Class="design.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:IsAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:IsAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Xaml.Media.AcrylicBrush)" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    
    
    
    >
   
    
    <Page.Resources>
        <AcrylicBrush x:Key="MyAcrylicBrush"
            BackgroundSource="HostBackdrop"
            
            TintOpacity="0"
           
             />


    </Page.Resources>
    <Grid IsAcrylicBrushPresent:Background="{ThemeResource MyAcrylicBrush}">
        <Grid Margin="20">
            <TextBlock VerticalAlignment="Bottom" 
                       
                        Margin="0,0,0,40"
                       HorizontalAlignment="Center" 
                       FontSize="30" Opacity="0.5" FontFamily="Quicksand" FontStretch="Undefined" FontStyle="Normal" FontWeight="Medium"  >
            glass overlay effect
            </TextBlock>
        </Grid>
       
    </Grid>
</Page>
